<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Edge Test</a></td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">246.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Edge Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">CartPageTest</td><td><a href="#m1"><b>validateSubTotal</b>  </a></td><td class="numi">1</td><td>1678961134334</td><td class="numi">101</td></tr><tr class="passedodd"><td><a href="#m2"><b>validatePrice</b>  </a></td><td class="numi">1</td><td>1678961134242</td><td class="numi">88</td></tr>
<tr class="passedeven"><td>ItemPageTest</td><td><a href="#m3"><b>printItemDetails</b>  </a></td><td class="numi">1</td><td>1678960939574</td><td class="numi">65332</td></tr>
<tr class="passedodd"><td rowspan="3">CartPageTest</td><td><a href="#m4"><b>printShipping</b>  </a></td><td class="numi">1</td><td>1678961025303</td><td class="numi">91646</td></tr><tr class="passedodd"><td><a href="#m5"><b>validateQuantity</b>  </a></td><td class="numi">1</td><td>1678961134436</td><td class="numi">230</td></tr><tr class="passedodd"><td><a href="#m6"><b>validateItemName</b>  </a></td><td class="numi">1</td><td>1678961134096</td><td class="numi">144</td></tr>
<tr class="passedeven"><td>HomePageTest</td><td><a href="#m7"><b>verifyingURL</b>  </a></td><td class="numi">1</td><td>1678960926345</td><td class="numi">712</td></tr>
<tr class="passedodd"><td>ItemPageTest</td><td><a href="#m8"><b>validateAddToCartButton</b>  </a></td><td class="numi">1</td><td>1678961116992</td><td class="numi">7023</td></tr>
</table>
<h1>Edge Test</h1>
<h2 id="m1">ItemPageTest:printItemDetails</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">CartPageTest:validateSubTotal</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">CartPageTest:printShipping</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">CartPageTest:validateQuantity</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">CartPageTest:validateItemName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">CartPageTest:validatePrice</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">HomePageTest:verifyingURL</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">ItemPageTest:validateAddToCartButton</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
